.feature-cards-section {
  padding-top: 33px;
  padding-bottom: 27px;
}

/* Container for the entire section */
.feature-cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Individual card styling */
.feature-card {
  flex: 1 1 100%;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  aspect-ratio: 1/1;
}

/* Icon styling */
.feature-card-icon img {
  width: 50px;
  height: 50px;
}

/* Title styling */
.feature-card-title {
  min-height: 65px;
  font-size: 1.5em;
  color: white;
  font-weight: 500;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Description styling */
.feature-card-description {
  font-size: 1em;
  color: white;
  font-weight: 300;
  margin: 0;
  flex-grow: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .feature-cards-container {
    flex-wrap: wrap;
  }

  .feature-card {
    aspect-ratio: auto;
    height: fit-content;
  }
}
